# Copyright (C) 2019 Intel Corporation.  All rights reserved.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

CONFIG_PRINTK=y
CONFIG_LOG=n
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_KERNEL_LOG_LEVEL_INF=n
CONFIG_LOG_MODE_IMMEDIATE=n
CONFIG_NEWLIB_LIBC=n
CONFIG_FPU=y
CONFIG_FPU_SHARING=y
CONFIG_FP_HARDABI=y

CONFIG_MAIN_STACK_SIZE=768000

# CONFIG_ASSERT=y
# CONFIG_DEBUG=y
# CONFIG_STACK_SENTINEL=y
